!
! Zebra configuration saved from vty
!   2017/09/07 00:49:31
!
hostname ospfd
password zebra
!
!
!
interface dummy0
!
interface eth-4-0
!
interface eth-25-0
!
interface eth-30-0.10
!
interface eth-30-0.50
!
interface eth-31-0.40
!
interface eth0
!
interface lo
!
router ospf
 ospf router-id 192.168.1.5
 log-adjacency-changes
 redistribute connected
 network 192.168.1.5/32 area 0.0.0.0
 network 192.168.50.0/24 area 0.0.0.0
 network 192.168.120.0/24 area 0.0.0.0
 network 192.168.150.0/24 area 0.0.0.0
!
line vty
!
