!
! Zebra configuration saved from vty
!   2017/09/07 00:49:31
!
hostname R1
password zebra
!
interface dummy0
 ipv6 nd suppress-ra
!
interface eth-4-0
 ipv6 nd suppress-ra
!
interface eth-25-0
 ipv6 nd suppress-ra
!
interface eth-30-0.10
 ipv6 nd suppress-ra
!
interface eth-30-0.50
 ipv6 nd suppress-ra
!
interface eth-31-0.40
 ipv6 nd suppress-ra
!
interface eth0
 shutdown
 ipv6 nd suppress-ra
!
interface lo
 link-detect
!
ip forwarding
!
!
line vty
!
