router id 172.17.2.45;

protocol bgp bgp1 {
        local as 65200;
        neighbor 10.0.7.31 as 65243;
        multihop;
        export all;
        import all;
}
protocol bgp bgp2 {
        local as 65200;
        neighbor 10.0.21.32 as 65200;
        multihop;
        next hop self;
        export filter {
                if (net = 192.168.43.1/32 )  then
                    bgp_path.prepend(3);
                accept;
                reject;
                };
        import all;
}

protocol direct {
  interface "xeth7";
  interface "xeth21";

}
protocol kernel {
        scan time 20;       # Scan kernel routing table every 20 seconds
        import all;            # Default is import all
        export all;            # Default is export none
}
# This pseudo-protocol watches all interface up/down events.
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}
