[global.config]
  as = 65216
  router-id = "10.0.2.16"
  #port = 1799

  # listen address list (by default "0.0.0.0" and "::")
  #local-address-list = ["192.168.10.1", "2001:db8::1"]
  # Specify container IP with 'docker run --ip 10.10.0.3 --net mynet ..."
  #local-address-list = ["10.0.2.16", "10.9.1.16"]

# When peering to invader2 multihop across SSG5.
#[[neighbors]]
#  [neighbors.config]
#    peer-as = 65006
#    neighbor-address = "192.168.101.122"
#  [neighbors.transport.config]
#    #passive-mode = true
#    local-address = "172.16.2.82"
#    remote-port = 1796
#  [neighbors.ebgp-multihop.config]
#    enabled = true
#    multihop-ttl = 10

[[neighbors]]
  [neighbors.config]
    peer-as = 65208
    neighbor-address = "10.9.31.8"
  [neighbors.transport.config]
    local-address = "10.9.31.16"
    remote-port = 179
[[neighbors]]
  [neighbors.config]
    peer-as = 65214
    neighbor-address = "10.0.2.14"
  [neighbors.transport.config]
    local-address = "10.0.2.16"
[[neighbors]]
  [neighbors.config]
    peer-as = 65214
    neighbor-address = "10.0.4.14"
  [neighbors.transport.config]
    local-address = "10.0.4.16"
[[neighbors]]
  [neighbors.config]
    peer-as = 65217
    neighbor-address = "10.9.1.17"
  [neighbors.transport.config]
    local-address = "10.9.1.16"
[[neighbors]]
  [neighbors.config]
    peer-as = 65217
    neighbor-address = "10.9.3.17"
  [neighbors.transport.config]
    local-address = "10.9.3.16"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
        redistribute-route-type-list = ["connect"]

