[global.config]
  as = 65208
  router-id = "192.168.155.3"
  port = 179

  # listen address list (by default "0.0.0.0" and "::")
  #local-address-list = ["192.168.10.1", "2001:db8::1"]
  #local-address-list = ["10.0.29.8", "192.168.155.3"]

[global.apply-policy.config]
#import-policy-list = ["reject_f_net"]
#export-policy-list = ["policy2"]
default-import-policy = "accept-route"
default-export-policy = "accept-route"

[[neighbors]]
  [neighbors.config]
    # foxy2-ops
    peer-as = 65202
    neighbor-address = "192.168.155.2"
  [neighbors.transport.config]
    local-address = "192.168.155.3"
    remote-port = 179

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
        redistribute-route-type-list = ["connect"]


[[defined-sets.prefix-sets]]
  prefix-set-name = "ps1"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "172.16.2.0/23"
  #[[defined-sets.prefix-sets.prefix-list]]
  #  ip-prefix = "10.50.0.0/16"

[[defined-sets.neighbor-sets]]
  neighbor-set-name = "ns1"
  neighbor-info-list = ["10.0.31.2"]

[[policy-definitions]]
  name = "reject_f_net"
  [[policy-definitions.statements]]
    name = "statement1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ps1"
      match-set-options = "any"
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "ns1"
      match-set-options = "any"
    [policy-definitions.statements.actions.route-disposition]
      reject-route = true



