router bgp 65232
bgp router-id 172.17.2.42
network 192.168.42.1/32
neighbor 10.0.3.30 remote-as 65200
neighbor 10.0.3.30 route-map set-med-to-30 out
neighbor 10.0.19.29 remote-as 65200
neighbor 10.0.19.29 route-map set-med-to-29 out
!
ip prefix-list match-172 seq 1 permit 192.168.42.1/32
!
route-map set-med-to-30 permit 10
match ip address prefix-list match-172
set metric 10
!
route-map set-med-to-30 permit 20
!
route-map set-med-to-29 permit 10
match ip address prefix-list match-172
set metric 20
!
route-map set-med-to-29 permit 20
!
