router id 172.17.2.42;

protocol bgp bgp1 {
        local as 65200;    
        neighbor 10.0.3.30 as 65200;  
        multihop;                 
        export all;
        import all;
}

protocol bgp bgp2 {
        local as 65200; 
        neighbor 10.0.21.29 as 65200;  
        multihop;       
        export all;
        import all;
}

