router id 172.17.2.42;

protocol bgp bgp1 {
        local as 65242;
        neighbor 10.0.3.30 as 65244;
	password "BIRD";
        multihop;
        export all;
        import all;
}

protocol bgp bgp2 {
        local as 65242;
        neighbor 10.0.21.29 as 65245;
	password "bird";
        multihop;
        export all;
        import all;
}

protocol kernel {
        learn;
        scan time 20;
        import all;
        export all;
}

protocol static {
}
