router id 172.17.2.42;

protocol bgp bgp1 {
        local as 65200;
        neighbor 10.0.3.30 as 65200;
        multihop;
        export all;
        import all;
        next hop self;
		rr client;
		rr cluster id 192.168.0.1;
}

protocol bgp bgp2 {
        local as 65200;
        neighbor 10.0.21.29 as 65200;
        multihop;
        export all;
        import all;
        next hop self;
		rr client;
		rr cluster id 192.168.0.1;
}

protocol direct {
  interface "dummy0";
  interface "xeth3";
  interface "xeth21";
}

protocol kernel {
        learn;                  # Learn all alien routes from the kernel
        persist;                # Don't remove routes on bird shutdown
        scan time 20;           # Scan kernel routing table every 20 seconds
        import all;             # Default is import all
        export all;             # Default is export none
#       kernel table 5;         # Kernel table to synchronize with (default: main)
}

# This pseudo-protocol watches all interface up/down events.
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}
