[global.config]
  as = 65242
  router-id = "172.17.2.42"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader44
    peer-as = 65244
    neighbor-address = "10.0.3.30"
	auth-password = "bgpd"

[[neighbors]]
  [neighbors.config]
    # Invader45
    peer-as = 65245
    neighbor-address = "10.0.21.29"
	auth-password = "GOBGP"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
