router bgp 65200
bgp router-id 172.17.2.44
network 192.168.44.1/32
neighbor 10.0.3.32 remote-as 65232
neighbor 10.0.3.32 route-map set-LP-150 in
neighbor 10.0.19.31 remote-as 65200
neighbor 10.0.19.31 next-hop-self
!
ip prefix-list match-172 seq 1 permit 192.168.42.1/32
!
route-map set-LP-150 permit 5
match ip address prefix-list match-172
set local-preference 150
!
route-map set-LP-150 permit 20
