[global.config]
  as = 65200
  router-id = "172.17.2.44"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader42
    peer-as = 65200
    neighbor-address = "192.168.42.1"

  [neighbors.transport.config]
    local-address = "192.168.44.1"

[[neighbors]]
  [neighbors.config]
    # Invader43
    peer-as = 65200
    neighbor-address = "192.168.43.1"

  [neighbors.transport.config]
    local-address = "192.168.44.1"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
