[global.config]
  as = 65244
  router-id = "172.17.2.44"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader42
    peer-as = 65242
    neighbor-address = "10.0.3.32"
	auth-password = "bgpd"

[[neighbors]]
  [neighbors.config]
    # Invader43
    peer-as = 65243
    neighbor-address = "10.0.19.31"
	auth-password = "gobgp"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
