router id 172.17.2.29;

protocol bgp bgp1 {
        local as 65200;
        neighbor 10.0.7.31 as 65200;
        multihop;
	next hop self;
        export all;
        import all;
}
protocol bgp bgp2 {
        local as 65200;
        neighbor 10.0.21.32 as 65200;
        multihop;
	next hop self;
        export all;
        import all;
}

protocol direct {
  interface "dummy0";
  interface "xeth7";
  interface "xeth21";

}

protocol kernel {
        learn;                  # Learn all alien routes from the kernel
        persist;                # Don't remove routes on bird shutdown
        scan time 20;           # Scan kernel routing table every 20 seconds
        import all;             # Default is import all
        export all;             # Default is export none
#       kernel table 5;         # Kernel table to synchronize with (default: main)
}

# This pseudo-protocol watches all interface up/down events.
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}
