router id 172.17.2.29;

protocol bgp bgp1 {
        local as 65245;
        neighbor 10.0.7.31 as 65243;
	password "BIRD";
        multihop;
        export all;
        import all;
}
protocol bgp bgp2 {
        local as 65245;
        neighbor 10.0.21.32 as 65242;
	password "bird";
        multihop;
        export all;
        import all;
}

protocol kernel {
        learn;
        scan time 20;
        import all;
        export all;
}

protocol static {
}
