router id 172.17.2.29;

protocol bgp bgp1 {
        local as 65245;
        neighbor 192.168.31.1 as 65243;
        multihop;
        export all;
        import all;        
        source address 192.168.29.1;
}
protocol bgp bgp2 {
        local as 65245;
        neighbor 192.168.32.1 as 65242;
        multihop;
        export all;
        import all;        
        source address 192.168.29.1;
}

protocol kernel {
        learn;
        scan time 20;
        import all;
        export all;
}

protocol static {
}
