[global.config]
  as = 65245
  router-id = "172.17.2.29"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader31
    peer-as = 65243
    neighbor-address = "10.0.7.31"

[[neighbors]]
  [neighbors.config]
    # Invader32
    peer-as = 65242
    neighbor-address = "10.0.21.32"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
