!
! Zebra configuration saved from vty
!   2019/03/28 22:05:53
!
frr version 3.0.3
frr defaults traditional
!
hostname Router
password zebra
enable password zebra
!
!
interface docker0
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
interface xeth1
!
interface xeth2
!
interface xeth3
!
interface xeth4
!
interface xeth5
!
interface xeth6
!
interface xeth7
!
interface xeth8
!
interface xeth9
!
interface xeth10
!
interface xeth11
!
interface xeth12
!
interface xeth13
!
interface xeth14
!
interface xeth15
!
interface xeth16
!
interface xeth17
!
interface xeth18
!
interface xeth19
!
interface xeth20
!
interface xeth21
!
interface xeth22
!
interface xeth23
!
interface xeth24
!
interface xeth25
!
interface xeth26
!
interface xeth27
!
interface xeth28
!
interface xeth29
!
interface xeth30
!
interface xeth31
!
interface xeth32
!
ipv6 nd suppress-ra
!
ip route 192.168.32.1/32 xeth19
ip route 192.168.32.1/32 xeth27
ip route 192.168.31.1/32 xeth3
ip route 192.168.31.1/32 xeth5
!
ip forwarding
ipv6 forwarding
!
!
line vty
!

