!
! Zebra configuration saved from vty
!   2019/02/08 00:16:34
!
hostname Router
password zebra
enable password zebra
!
interface br-5966ece8cb56
 ipv6 nd suppress-ra
!
interface br-a459773cbb9a
 ipv6 nd suppress-ra
!
interface docker0
 ipv6 nd suppress-ra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface lo
!
interface xeth1
 ipv6 nd suppress-ra
!
interface xeth2
 ipv6 nd suppress-ra
!
interface xeth3
 ipv6 nd suppress-ra
!
interface xeth4
 ipv6 nd suppress-ra
!
interface xeth5
 ipv6 nd suppress-ra
!
interface xeth6
 ipv6 nd suppress-ra
!
interface xeth7
 ipv6 nd suppress-ra
!
interface xeth8
 ipv6 nd suppress-ra
!
interface xeth9
 ipv6 nd suppress-ra
!
interface xeth10
 ipv6 nd suppress-ra
!
interface xeth11
 ipv6 nd suppress-ra
!
interface xeth12
 ipv6 nd suppress-ra
!
interface xeth13
 ipv6 nd suppress-ra
!
interface xeth14
 ipv6 nd suppress-ra
!
interface xeth15
 ipv6 nd suppress-ra
!
interface xeth16
 ipv6 nd suppress-ra
!
interface xeth17
 ipv6 nd suppress-ra
!
interface xeth18
 ipv6 nd suppress-ra
!
interface xeth19
 ipv6 nd suppress-ra
!
interface xeth20
 ipv6 nd suppress-ra
!
interface xeth21
 ipv6 nd suppress-ra
!
interface xeth22
 ipv6 nd suppress-ra
!
interface xeth23
 ipv6 nd suppress-ra
!
interface xeth24
 ipv6 nd suppress-ra
!
interface xeth25
 ipv6 nd suppress-ra
!
interface xeth26
 ipv6 nd suppress-ra
!
interface xeth27
 ipv6 nd suppress-ra
!
interface xeth28
 ipv6 nd suppress-ra
!
interface xeth29
 ipv6 nd suppress-ra
!
interface xeth30
 ipv6 nd suppress-ra
!
interface xeth31
 ipv6 nd suppress-ra
!
interface xeth32
 ipv6 nd suppress-ra
!
ip forwarding
ipv6 forwarding
!
ip route 192.168.32.1/32 10.0.19.32
ip route 192.168.32.1/32 10.0.27.32
ip route 192.168.31.1/32 10.0.3.31
ip route 192.168.31.1/32 10.0.5.31
ip route 192.168.30.1/32 10.0.5.31
ip route 192.168.30.1/32 10.0.27.32
!
line vty
!

