protocol ospf PlatinaOSPF {
        router id 172.17.2.43;
        export all;
        import all;
        area 0.0.0.0 {
                interface "xeth5" {
                        neighbors {
                                10.0.5.29;
                        };
                };
                interface "xeth21" {
                         neighbors {
                                10.0.27.30;
                        };
                    };
                interface "dummy0" {
                };
        };
}

# This pseudo-protocol watches all interface up/down events.
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

protocol kernel {
        learn;                  # Learn all alien routes from the kernel
        persist;                # Don't remove routes on bird shutdown
        scan time 20;           # Scan kernel routing table every 20 seconds
        export all;             # Default is export none
}
