router id 172.17.2.43;

protocol bgp bgp1 {
        local as 65243;
        neighbor 10.0.19.30 as 65244;
	password "bird";
        multihop;
        export all;
        import all;
}

protocol bgp bgp2 {
        local as 65243;
        neighbor 10.0.7.29 as 65245;
	password "BIRD";
        multihop;
        export all;
        import all;
}

protocol kernel {
        learn;
        scan time 20;
        import all;
        export all;
}

protocol static {
}
