router id 172.17.2.43;

protocol bgp bgp1 {
        local as 65243;        
        neighbor 10.0.19.30 as 65244;   
        multihop;               
        export all;
        import all;
}

protocol bgp bgp2 {
        local as 65243;      
        neighbor 10.0.7.29 as 65245;   
        multihop;        
        export all;
        import all;
}

