router id 172.17.2.43;

protocol bgp bgp1 {
        local as 65243;
        neighbor 192.168.44.1 as 65244;
        multihop;
        export all;
        import all;
        next hop self; # advertise this router as next hop
        source address 192.168.43.1;
}

protocol bgp bgp2 {
        local as 65243;
        neighbor 192.168.45.1 as 65245;
        multihop;
        export all;
        import all;
        next hop self; # advertise this router as next hop
        source address 192.168.43.1;
}

