[global.config]
  as = 65200
  router-id = "172.17.2.43"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader45
    peer-as = 65200
    neighbor-address = "10.0.7.29"
	
[[neighbors]]
  [neighbors.config]
    # Invader44
    peer-as = 65200
    neighbor-address = "10.0.19.30"
	
[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
