[global.config]
  as = 65243
  router-id = "172.17.2.43"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader44
    peer-as = 65244
    neighbor-address = "192.168.44.1"

  [neighbors.transport.config]
    local-address = "192.168.43.1"

  [neighbors.ebgp-multihop.config]
        enabled = true
        multihop-ttl = 2

[[neighbors]]
  [neighbors.config]
    # Invader45
    peer-as = 65245
    neighbor-address = "192.168.45.1"

  [neighbors.transport.config]
    local-address = "192.168.43.1"

  [neighbors.ebgp-multihop.config]
        enabled = true
        multihop-ttl = 2

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
