!
! Zebra configuration saved from vty
!   2019/04/16 01:46:44
!
hostname Router
password zebra
enable password zebra
!
interface docker0
 ipv6 nd suppress-ra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface lo
!
interface xeth1
 ipv6 nd suppress-ra
!
interface xeth2
 ipv6 nd suppress-ra
!
interface xeth3
 ipv6 nd suppress-ra
!
interface xeth4
 ipv6 nd suppress-ra
!
interface xeth5
 ipv6 nd suppress-ra
!
interface xeth6
 ipv6 nd suppress-ra
!
interface xeth7
 ipv6 nd suppress-ra
!
interface xeth8
 ipv6 nd suppress-ra
!
interface xeth9
 ipv6 nd suppress-ra
!
interface xeth10
 ipv6 nd suppress-ra
!
interface xeth11
 ipv6 nd suppress-ra
!
interface xeth12
 ipv6 nd suppress-ra
!
interface xeth13
 ipv6 nd suppress-ra
!
interface xeth14
 ipv6 nd suppress-ra
!
interface xeth15
 ipv6 nd suppress-ra
!
interface xeth16
 ipv6 nd suppress-ra
!
interface xeth17
 ipv6 nd suppress-ra
!
interface xeth18
 ipv6 nd suppress-ra
!
interface xeth19
 ipv6 nd suppress-ra
!
interface xeth20
 ipv6 nd suppress-ra
!
interface xeth21
 ipv6 nd suppress-ra
!
interface xeth22
 ipv6 nd suppress-ra
!
interface xeth23
 ipv6 nd suppress-ra
!
interface xeth24
 ipv6 nd suppress-ra
!
interface xeth25
 ipv6 nd suppress-ra
!
interface xeth26
 ipv6 nd suppress-ra
!
interface xeth27
 ipv6 nd suppress-ra
!
interface xeth28
 ipv6 nd suppress-ra
!
interface xeth29
 ipv6 nd suppress-ra
!
interface xeth30
 ipv6 nd suppress-ra
!
interface xeth31
 ipv6 nd suppress-ra
!
interface xeth32
 ipv6 nd suppress-ra
!
ip route 192.168.42.1/32 10.0.19.30
ip route 192.168.42.1/32 10.0.3.29
ip route 192.168.45.1/32 10.0.3.29
ip route 192.168.44.1/32 10.0.19.30
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
