router id 172.17.2.30;

protocol bgp bgp1 {
        local as 65200;
        neighbor 10.0.19.31 as 65200;
        multihop;          
        export all;
        import all;
}
protocol bgp bgp2 {
        local as 65200;
        neighbor 10.0.3.32 as 65200;
        multihop;               
        export all;
        import all;
}

