router id 172.17.2.30;

protocol bgp bgp1 {
        local as 65244;
        neighbor 192.168.31.1 as 65243;
        multihop;
        export all;
        import all;
        next hop self; # advertise this router as next hop
        source address 192.168.30.1;
}
protocol bgp bgp2 {
        local as 65244;
        neighbor 192.168.32.1 as 65242;
        multihop;
        export all;
        import all;
        next hop self; # advertise this router as next hop
        source address 192.168.30.1;
}
