[global.config]
  as = 65200
  router-id = "172.17.2.30"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader32
    peer-as = 65200
    neighbor-address = "10.0.3.32"

[[neighbors]]
  [neighbors.config]
    # Invader31
    peer-as = 65243
    neighbor-address = "10.0.19.31"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
		redistribute-route-type-list = ["connect"]
