[global.config]
  as = 65244
  router-id = "172.17.2.30"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader32
    peer-as = 65242
    neighbor-address = "192.168.32.1"

  [neighbors.transport.config]
    local-address = "192.168.30.1"

  [neighbors.ebgp-multihop.config]
        enabled = true
        multihop-ttl = 2

[[neighbors]]
  [neighbors.config]
    # Invader31
    peer-as = 65243
    neighbor-address = "192.168.31.1"

  [neighbors.transport.config]
    local-address = "192.168.30.1"

  [neighbors.ebgp-multihop.config]
        enabled = true
        multihop-ttl = 2

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
