!
! Zebra configuration saved from vty
!   2017/09/07 00:50:48
!
hostname R2
password zebra
!
interface dummy1
 ipv6 nd suppress-ra
!
interface eth-14-0
 ipv6 nd suppress-ra
!
interface eth-24-0
 ipv6 nd suppress-ra
!
interface eth-30-0.20
 ipv6 nd suppress-ra
!
interface eth-30-0.60
 ipv6 nd suppress-ra
!
interface eth-31-0.10
 ipv6 nd suppress-ra
!
interface eth0
 shutdown
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
