!
! Zebra configuration saved from vty
!   2017/09/07 00:52:47
!
hostname ospfd
password zebra
!
!
!
interface dummy3
!
interface eth-5-0
!
interface eth-30-0.40
!
interface eth-31-0
!
interface eth-31-0.30
!
interface eth-31-0.60
!
interface eth0
!
interface lo
!
router ospf
 ospf router-id 192.168.2.4
 log-adjacency-changes
 redistribute connected
 network 192.168.2.4/32 area 0.0.0.0
 network 192.168.60.0/24 area 0.0.0.0
 network 192.168.111.0/24 area 0.0.0.0
 network 192.168.150.0/24 area 0.0.0.0
!
line vty
!
