!
! Zebra configuration saved from vty
!   2017/09/07 00:52:47
!
hostname R4
password zebra
!
interface dummy3
 ipv6 nd suppress-ra
!
interface eth-5-0
 ipv6 nd suppress-ra
!
interface eth-30-0.40
 ipv6 nd suppress-ra
!
interface eth-31-0
 link-detect
 ipv6 nd suppress-ra
!
interface eth-31-0.30
 ipv6 nd suppress-ra
!
interface eth-31-0.60
 ipv6 nd suppress-ra
!
interface eth0
 shutdown
 ipv6 nd suppress-ra
!
interface lo
 link-detect
!
ip forwarding
!
!
line vty
!
