[defaults]
host_key_checking=False
gathering = explicit
stdout_callback = skippy
library = ./library
remote_tmp = /tmp

retry_files_enabled = False

[ssh_connection]
# For Debian Jessie, it is safe to enable pipelining for faster playbook execution
# because jessie doesn't set 'requiretty' in /etc/sudoers
pipelining = True
