router bgp 65200
bgp router-id 172.17.2.31
neighbor 10.0.3.29 remote-as 65200
neighbor 10.0.3.29 next-hop-self
neighbor 10.0.19.30 remote-as 65200
neighbor 10.0.19.30 route-map set-weight-50 in
neighbor 10.0.19.30 next-hop-self
network 192.168.31.1/32
!
ip prefix-list match-172 seq 1 permit 192.168.32.1/32
!
route-map set-weight-50 permit 5
match ip address prefix-list match-172
set weight 50
!
route-map set-weight-50 permit 20
