router id 172.17.2.31;

protocol bgp bgp1 {
        local as 65243;
        neighbor 10.0.19.30 as 65200;
        next hop self;
        multihop;
        export filter {
                 if (net = 192.168.31.1/32 )  then
                        bgp_med=10;
                 accept;
                 reject;
                };
        import all;
}

protocol bgp bgp2 {
        local as 65243;
        neighbor 10.0.7.29 as 65200;
        next hop self;
        multihop;
        export filter {
                 if (net = 192.168.31.1/32 )  then
                        bgp_med=20;
                 accept;
                 reject;
                };
        import all;
}
protocol direct {
  interface "dummy0";
  interface "xeth7";
  interface "xeth19";

}
protocol kernel {
        scan time 20;       # Scan kernel routing table every 20 seconds
        import all;            # Default is import all
        export all;            # Default is export none
}
# This pseudo-protocol watches all interface up/down events.
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}
