[global.config]
  as = 65243
  router-id = "172.17.2.31"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader29
    peer-as = 65245
    neighbor-address = "10.0.7.29"

[[neighbors]]
  [neighbors.config]
    # Invader30
    peer-as = 65200
    neighbor-address = "10.0.19.30"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
