[global.config]
  as = 65200
  router-id = "172.17.2.31"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader30
    peer-as = 65200
    neighbor-address = "192.168.30.1"

  [neighbors.transport.config]
    local-address = "192.168.31.1"

[[neighbors]]
  [neighbors.config]
    # Invader29
    peer-as = 65200
    neighbor-address = "192.168.29.1"

  [neighbors.transport.config]
    local-address = "192.168.31.1"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
