[global.config]
  as = 65243
  router-id = "172.17.2.31"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader30
    peer-as = 65244
    neighbor-address = "192.168.30.1"

  [neighbors.transport.config]
    local-address = "192.168.31.1"

  [neighbors.ebgp-multihop.config]
        enabled = true
        multihop-ttl = 2

[[neighbors]]
  [neighbors.config]
    # Invader29
    peer-as = 65245
    neighbor-address = "192.168.29.1"

  [neighbors.transport.config]
    local-address = "192.168.31.1"

  [neighbors.ebgp-multihop.config]
        enabled = true
        multihop-ttl = 2

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
