router id 172.17.2.32;

protocol bgp bgp1 {
        local as 65242;
        neighbor 192.168.30.1 as 65244;
        multihop;
        export all;
        import all;        
        source address 192.168.32.1;
}

protocol bgp bgp2 {
        local as 65242;
        neighbor 192.168.29.1 as 65245;
        multihop;
        export all;
        import all;
        source address 192.168.32.1;
}

protocol kernel {
        learn;
        scan time 20;
        import all;
        export all;
}

protocol static {
}
