[global.config]
  as = 65200
  router-id = "172.17.2.32"
  port = 179

[[neighbors]]
  [neighbors.config]
    # Invader30
    peer-as = 65200
    neighbor-address = "10.0.3.30"

  [neighbors.route-reflector.config]
    route-reflector-client = true
    route-reflector-cluster-id = "192.168.0.1"

[[neighbors]]
  [neighbors.config]
    # Invader29
    peer-as = 65200
    neighbor-address = "10.0.21.29"

  [neighbors.route-reflector.config]
    route-reflector-client = true
    route-reflector-cluster-id = "192.168.0.1"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
