[global.config]
  as = 65217
  router-id = "10.1.2.17"
  #port = 1799

  # listen address list (by default "0.0.0.0" and "::")
  #local-address-list = ["192.168.10.1", "2001:db8::1"]
  # Specify container IP with 'docker run --ip 10.10.0.3 --net mynet ..."
  #local-address-list = ["10.1.2.17", "10.9.1.17"]

[[neighbors]]
  [neighbors.config]
    peer-as = 65208
    neighbor-address = "10.10.31.8"
  [neighbors.transport.config]
    local-address = "10.10.31.17"
[[neighbors]]
  [neighbors.config]
    peer-as = 65216
    neighbor-address = "10.9.1.16"
  [neighbors.transport.config]
    local-address = "10.9.1.17"
[[neighbors]]
  [neighbors.config]
    peer-as = 65216
    neighbor-address = "10.9.3.16"
  [neighbors.transport.config]
    local-address = "10.9.3.17"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/run/quagga/zserv.api"
        redistribute-route-type-list = ["connect"]

