[supervisord]
nodaemon=true

[program:zebra]
command=/usr/lib/quagga/zebra -f /etc/quagga/zebra.conf
autorestart=true

[program:ospf]
command=/usr/lib/quagga/ospfd -f /etc/quagga/ospfd.conf
autorestart=true

[program:bgp]
command=/usr/lib/quagga/bgpd -f /etc/quagga/bgpd.conf
autorestart=true

[program:isis]
command=/usr/lib/quagga/isisd -f /etc/quagga/isis.conf
autorestart=true
