!
! Zebra configuration saved from vty
!   2017/09/07 00:52:02
!
hostname ospfd
password zebra
!
!
!
interface dummy2
!
interface eth-15-0
!
interface eth-30-0
!
interface eth-30-0.30
!
interface eth-31-0.20
!
interface eth-31-0.50
!
interface eth0
!
interface lo
!
router ospf
 ospf router-id 192.168.2.2
 log-adjacency-changes
 network 192.168.2.2/32 area 0.0.0.0
 network 192.168.50.0/24 area 0.0.0.0
 network 192.168.111.0/24 area 0.0.0.0
 network 192.168.222.0/24 area 0.0.0.0
!
line vty
!
