!
! Zebra configuration saved from vty
!   2017/09/07 00:52:02
!
hostname R3
password zebra
!
interface dummy2
 ipv6 nd suppress-ra
!
interface eth-15-0
 ipv6 nd suppress-ra
!
interface eth-30-0
 ipv6 nd suppress-ra
!
interface eth-30-0.30
 ipv6 nd suppress-ra
!
interface eth-31-0.20
 ipv6 nd suppress-ra
!
interface eth-31-0.50
 ipv6 nd suppress-ra
!
interface eth0
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
